# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../counter.srcs/sources_1/new/clock_enable.vhd" \
"../../../../counter.srcs/sources_1/new/clock_enable_16bit.vhd" \
"../../../../counter.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../counter.srcs/sources_1/new/cnt_up_down_16bit.vhd" \
"../../../../counter.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../counter.srcs/sources_1/new/top.vhd" \
"../../../../counter.srcs/sim_1/new/tb_cnt_up_down.vhd" \
"../../../../counter.srcs/sim_1/new/tb_clock_enable.vhd" \
"../../../../counter.srcs/sim_1/new/tb_cnt_up_down_16bit.vhd" \
"../../../../counter.srcs/sim_1/new/tb_clock_enable_16bit.vhd" \

# Do not sort compile order
nosort
